{
  "project": {
    "creationData": {
      "type": "Import",
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "",
      "projectGuid": "17e76b0f-9147-4eb0-af4d-a90fbb6a65c3",
      "lastModifiedDate": 1511906716896,
      "creationDate": 1511902626335
    },
    "testDirectory": "test",
    "projectTags": [
      "XDK-disallow-legacy-whitelist"
    ],
    "projectFiles": {},
    "projectDirectories": {
      "xdk": {
        "settings": {
          "project": {
            "XDK-generated": "true"
          }
        }
      }
    },
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "23",
          "android-installLocation": "auto",
          "android-signed": true
        },
        "isActive_": true,
        "certificateId_": "",
        "appName_": "vuforia-exemplo",
        "appID_": "com.vurofia.android",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "addlPermissions_": "",
        "icons_": [],
        "splashes_": [],
        "appVersion_": "0.0.1",
        "appVersionCode_": "1",
        "signed_": true,
        "crosswalkVersion_": "23",
        "cordovaCLIVersion_": "6.2.0"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "deployment-target": "8.0",
          "ios-configuration": "adhoc"
        },
        "isActive_": false,
        "certificateId_": "",
        "appName_": "vuforia-exemplo",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "addlPermissions_": "",
        "icons_": [],
        "splashes_": [],
        "appVersion_": "0.0.1",
        "iosProvs_": [],
        "cordovaCLIVersion_": "6.2.0"
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appName_": "vuforia-exemplo",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "addlPermissions_": "",
        "icons_": [],
        "splashes_": [],
        "appVersion_": "0.0.0.1",
        "cordovaCLIVersion_": "6.2.0"
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appVersion_": "0.0.1"
      },
      "Firefox": {
        "platform_": "firefoxos",
        "runtime_": "W3C on Firefox OS",
        "name_": "Firefox",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appVersion_": "0.0.1"
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appName_": "vuforia-exemplo",
        "appID_": "not.yet.specified",
        "icons_": [],
        "splashes_": [],
        "appVersion_": "0.0.1"
      },
      "Facebook": {
        "platform_": "facebook",
        "runtime_": "W3C on Facebook",
        "name_": "Facebook",
        "preferences_": {},
        "isActive_": false,
        "certificateId_": "",
        "appVersion_": "0.0.1"
      },
      "WP81": {
        "platform_": "wp81",
        "runtime_": "Cordova 3.x",
        "name_": "WP81",
        "preferences_": {},
        "isActive_": true,
        "certificateId_": "",
        "appName_": "vuforia-exemplo",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "addlPermissions_": "",
        "icons_": [],
        "splashes_": [],
        "appVersion_": "0.0.0.1",
        "cordovaCLIVersion_": "6.2.0"
      }
    },
    "serviceMethods": [],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "cordova-plugin-android-support-v4",
        "name": "Android Support v4",
        "version": "21.0.1",
        "originType": "cordova.io",
        "origin": "cordova-plugin-android-support-v4",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-android-support-v4",
        "selectedState": "Included",
        "checksum": "3eaa3e60",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "permissions": {},
        "data": {},
        "dependedBy": [],
        "custom": "true"
      },
      {
        "id": "cordova-plugin-compat",
        "name": "Compat",
        "version": "1.0.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-compat",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-compat",
        "selectedState": "Included",
        "checksum": "f36b9f8a",
        "dependsOn": [],
        "topLevel": false,
        "cordovaVersion": ">=3.0.0",
        "permissions": {},
        "description": "Cordova Compatibility Plugin",
        "data": {},
        "dependedBy": [],
        "custom": "true"
      },
      {
        "id": "cordova-plugin-device",
        "name": "Device",
        "version": "1.1.2",
        "originType": "cordova.io",
        "origin": "cordova-plugin-device",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-device",
        "selectedState": "Included",
        "checksum": "2373ccea",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "permissions": {},
        "description": "Cordova Device Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-file",
        "name": "File",
        "version": "4.2.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-file",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-file",
        "selectedState": "Included",
        "checksum": "b6071dda",
        "dependsOn": [],
        "topLevel": false,
        "cordovaVersion": ">=3.0.0",
        "permissions": {
          "android:name": [
            "android.permission.WRITE_EXTERNAL_STORAGE"
          ]
        },
        "description": "Cordova File Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-media",
        "name": "Media",
        "version": "2.3.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-media",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-media",
        "selectedState": "Included",
        "checksum": "b7de5c90",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "permissions": {
          "android:name": [
            "android.permission.RECORD_AUDIO",
            "android.permission.MODIFY_AUDIO_SETTINGS",
            "android.permission.WRITE_EXTERNAL_STORAGE",
            "android.permission.READ_PHONE_STATE"
          ]
        },
        "description": "Cordova Media Plugin",
        "data": {},
        "dependedBy": []
      },
      {
        "id": "cordova-plugin-vuforia",
        "name": "Vuforia",
        "version": "3.2.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-vuforia",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-vuforia",
        "selectedState": "Included",
        "checksum": "eecc8cf1",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "author": "Matthew Rayner",
        "permissions": {},
        "description": "Cordova Vuforia Plugin",
        "data": {},
        "dependedBy": [],
        "custom": "true"
      },
      {
        "id": "cordova-plugin-vuforia-sdk",
        "name": "Vuforia SDK",
        "version": "1.0.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-vuforia-sdk",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-vuforia-sdk",
        "selectedState": "Included",
        "checksum": "ee5dc417",
        "dependsOn": [],
        "topLevel": false,
        "cordovaVersion": ">=3.0.0",
        "author": "Matthew Rayner",
        "permissions": {
          "android:name": [
            "android.permission.CAMERA",
            "android.permission.INTERNET",
            "android.permission.ACCESS_NETWORK_STATE",
            "android.permission.WRITE_EXTERNAL_STORAGE",
            "android.permission.READ_EXTERNAL_STORAGE"
          ]
        },
        "description": "Cordova Vuforia SDK Plugin",
        "data": {},
        "dependedBy": [],
        "custom": "true"
      },
      {
        "id": "cordova-plugin-whitelist",
        "name": "Whitelist",
        "version": "1.2.2",
        "originType": "cordova.io",
        "origin": "cordova-plugin-whitelist",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-whitelist",
        "selectedState": "Included",
        "checksum": "c0d34e60",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "permissions": {},
        "description": "Cordova Network Whitelist Plugin",
        "data": {},
        "dependedBy": [],
        "custom": "true"
      }
    ],
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectSettingsVersion": "3.0.0"
  }
}